[gd_scene load_steps=3 format=3 uid="uid://cb5c03c8"]

[ext_resource type="Script" path="res://scripts/statistics_screen.gd" id="1_ab123"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0

[node name="StatisticsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab123")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "<"
flat = true

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "STATISTICS"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="CardsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="EasyCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer"]
size_flags_vertical = 3
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Easy"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20

[node name="StartedLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Games Started"

[node name="StartedValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="WonLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Games Won"

[node name="WonValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="BestTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Best Time"

[node name="BestTimeValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "--:--"
horizontal_alignment = 2

[node name="AverageTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Average Time"

[node name="AverageTimeValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/EasyCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "--:--"
horizontal_alignment = 2

[node name="MediumCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer"]
size_flags_vertical = 3
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Medium"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20

[node name="StartedLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Games Started"

[node name="StartedValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="WonLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Games Won"

[node name="WonValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="BestTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Best Time"

[node name="BestTimeValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "--:--"
horizontal_alignment = 2

[node name="AverageTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Average Time"

[node name="AverageTimeValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/MediumCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "--:--"
horizontal_alignment = 2

[node name="HardCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer"]
size_flags_vertical = 3
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Hard"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20

[node name="StartedLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Games Started"

[node name="StartedValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="WonLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Games Won"

[node name="WonValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="BestTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Best Time"

[node name="BestTimeValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "--:--"
horizontal_alignment = 2

[node name="AverageTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Average Time"

[node name="AverageTimeValue" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/CardsContainer/HardCard/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "--:--"
horizontal_alignment = 2
