[gd_scene load_steps=5 format=3 uid="uid://victory_overlay"]

[ext_resource type="Script" path="res://scripts/victory_overlay.gd" id="1_vic"]
[ext_resource type="Texture2D" path="res://assets/icons/mascot_icon.jpg" id="2_mascot"]
[ext_resource type="Theme" path="res://resources/theme_1930s.tres" id="3_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 48.0
content_margin_top = 48.0
content_margin_right = 48.0
content_margin_bottom = 48.0

[node name="VictoryOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_vic")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 100.0
offset_right = -36.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Banner" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "VICTORY!"
horizontal_alignment = 1

[node name="MascotRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_mascot")
expand_mode = 1
stretch_mode = 5

[node name="TimeLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Completion Time: 00:00"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(440, 92)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(440, 92)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="StatsButton" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(440, 92)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Statistics"

[node name="AdmireButton" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(440, 92)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Admire Puzzle"

[node name="RestoreButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Restore Dialog"
